# my-mybatis-learning

./: pom.xml
src/main/java/cn/fj/mybatis/binding/: BindingException.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/cn/fj/mybatis/bulider/: BaseBuilder.java  BuilderException.java  MapperBuilderAssistant.java  SqlSourceBuilder.java  StaticSqlSource.java
src/main/java/cn/fj/mybatis/bulider/annotation/: MapperAnnotationBuilder.java
src/main/java/cn/fj/mybatis/bulider/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLStatementBuilder.java
src/main/java/cn/fj/mybatis/datasource/: DataSourceFactory.java
src/main/java/cn/fj/mybatis/datasource/pooled/: PoolState.java  PooledConnection.java  PooledDataSource.java  (+1 more)
src/main/java/cn/fj/mybatis/exceptions/: IbatisException.java  PersistenceException.java  TooManyResultsException.java
src/main/java/cn/fj/mybatis/io/: ClassLoaderWrapper.java  Resources.java
src/main/java/cn/fj/mybatis/mapping/: BoundSql.java  Environment.java  MappedStatement.java  SqlCommandType.java  SqlSource.java  StatementType.java
src/main/java/cn/fj/mybatis/parsing/: XPathParser.java
src/main/java/cn/fj/mybatis/scripting/: XMLScriptBuilder.java
src/main/java/cn/fj/mybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
src/main/java/cn/fj/mybatis/transaction/: Transaction.java  TransactionFactory.java
src/main/java/cn/fj/mybatis/type/: TypeAliasRegistry.java  TypeException.java
src/main/java/cn/fj/mybatis/util/: MapUtil.java
src/test/java/cn/fj/mybatis/binding/: MapperProxyTest.java
src/test/java/cn/fj/mybatis/mapper/: SchoolMapper.java  UserMapper.java
src/test/java/cn/fj/mybatis/resources/: mybatis-config.xml
(+7 files in other folders)
